{
  "name": "express-basic-server",
  "version": "1.0.0",
  "description": "Basic structure for developing example servers with Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Damián Berruezo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.6",
    "sqlite3": "^5.0.2"
  }
}
